{
  "name": "mountain_climb_web",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "Siwen Chen <siwench@gmail.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.1",
    "sequelize": "^6.6.2"
  }
}
